{
  "name": "Diploma-Supplement-Service-Monitoring-APP",
  "version": "0.0.1",
  "description": "A Node.js hello-world program using NodeSdk Apis",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "Blockchain Hello-World",
    "Hello-Blockchain",
    "Blockchain sample program",
    "blockchain hello world"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/endimion/Diploma_Supplement"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.3",
    "expres": "0.0.5",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "hash.js": "^1.0.3",
    "hfc": "^0.6.5",
    "nodemailer": "^4.0.1",
    "nonce": "^1.0.4",
    "pug": "^2.0.0-rc.1",
    "qr-image": "^3.2.0",
    "randomstring": "^1.1.5",
    "request": "^2.81.0",
    "session-file-store": "^1.0.0",
    "uuid": "^3.0.1"
  }
}
